/* Main Styles */
:root {
  --primary-color: #f8b3d8;
  --secondary-color: #fce6f3;
  --accent-color: #d46ba7;
  --text-color: #333;
  --bg-color: #fff;
  --heading-font: 'Roboto Slab', serif;
  --body-font: 'Open Sans', sans-serif;
  --section-padding: 80px 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--primary-color);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

section {
  padding: var(--section-padding);
}

/* Header */
header {
  background-color: var(--bg-color);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 700;
  color: var(--accent-color);
}

.logo-img {
  height: 40px;
  width: auto;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  font-weight: 600;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--accent-color);
}

/* Hero Section */
.hero {
  padding-top: 140px;
  background: linear-gradient(to bottom right, var(--secondary-color), var(--bg-color));
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  flex: 1;
  min-width: 300px;
  padding-right: 40px;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #555;
}

.hero-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

/* About Section */
.about {
  background-color: var(--bg-color);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.about-image {
  flex: 1;
  min-width: 300px;
  border-radius: 10px;
  overflow: hidden;
}

.about-text {
  flex: 1;
  min-width: 300px;
}

/* Products Section */
.products {
  background-color: var(--secondary-color);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.product-card {
  background-color: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.product-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.product-info {
  padding: 20px;
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.product-price {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

/* Consultation Section */
.consultation {
  background-image: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url('../images/consultation-bg.jpg');
  background-size: cover;
  background-position: center;
}

.consultation-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.consultation-form {
  margin-top: 40px;
  text-align: left;
  padding: 30px;
  background-color: var(--bg-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: var(--body-font);
}

textarea.form-input {
  min-height: 150px;
  resize: vertical;
}

.form-submit {
  text-align: center;
}

/* Tips Section */
.tips {
  background-color: var(--bg-color);
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.tip-card {
  padding: 25px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.tip-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.tip-icon {
  color: var(--accent-color);
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.tip-title {
  margin-bottom: 10px;
}

/* Footer */
footer {
  background-color: #222;
  color: white;
  padding: 60px 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-col {
  flex: 1;
  min-width: 200px;
}

.footer-title {
  color: white;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-links {
  list-style: none;
}

.footer-link {
  margin-bottom: 10px;
}

.footer-link a {
  color: #ddd;
}

.footer-link a:hover {
  color: var(--primary-color);
}

.social-links {
  display: flex;
  gap: 15px;
  font-size: 1.5rem;
}

.social-links a {
  color: white;
}

.social-links a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
  font-size: 0.9rem;
  color: #aaa;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  
  .nav-links {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    flex-direction: column;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .hero-content {
    flex-direction: column;
  }
  
  .hero-text {
    padding-right: 0;
    margin-bottom: 40px;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .about-content {
    flex-direction: column;
  }
  
  .about-image {
    margin-bottom: 30px;
  }
}